PORT=5000
# MONGODB_URL = mongodb://127.0.0.1:27017/carRental
MONGODB_URL = mongodb+srv://mosqueManagement:mosqueManagement@cluster0.tpdhc.mongodb.net/mosqueManagement?retryWrites=true&w=majority
JWT_SECRET = mysecret
MAIL_ID= imsamrat24@gmail.com
MAIL_PASS= ywyjfveakzsuhxzs
CLOUD_NAME = di6hvcisw
API_KEY = 116483146165988
SECRET_KEY = 3HorDeTfE1a2-m-I1ao-6-DHHMw
